<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-image: url('image.jpg');
            background-size: 100% 200%;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        } 

        div {
            width: 400px;
            height: 380px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('image2.jpg');
            background-size: 90% 100%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            
            color: white;
            margin-bottom: 15px;
        }

        input {
            width: 97%;
            padding: 5px;
            color : black;
            background-color: white;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            
            padding: 5px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            
            background-color: #444;
        }

        p {
            margin-top: 30px;
            color:white;
            text-align: center;
        }

        a {
            color: #d38a52;

            text-decoration: none;
        }

            a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Create Your Account</h1>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="password">Confirm Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Create Account</button>

        <p>Already have an account? <a href="login.html">Login</a></p>  


        </div>
</body>
</html>